spring.servlet.multipart.max-file-size=2048KB
spring.servlet.multipart.max-request-size=2048KB

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://cmp.akalji.com:33306/cb
spring.datasource.username = cb
spring.datasource.password = cb
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select user_email, user_password, from users where user_email=?
#spring.queries.roles-query=select u.user_email, r.role_name from users u inner join users_has_roles ur on(u.user_id=ur.user_id) inner join roles r on(ur.role_id=r.role_id) where u.user_email=?